NEXT_PUBLIC_WORDPRESS_SITE_URL=http://localhost:8020
NEXT_PUBLIC_NEXTJS_SITE_URL=http://localhost:3000
NEXT_PUBLIC_MAILCHIMP_URL=https://tech.us6.list-manage.com/subscribe/this-is-a-dummy-uri-from-mailchimp-embed
